# FoxWhiskers

./: .gitignore  README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/qwonix/android/foxwhiskers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/qwonix/android/foxwhiskers/: AuthenticationResponseDTO.kt  Dagger.kt  Dish.kt  DishAdapter.kt  DishTypeChipAdapter.kt  FoxWhiskersApplication.kt  InvalidPhoneNumberException.kt  MainActivity.kt
app/src/main/java/ru/qwonix/android/foxwhiskers/dao/: Menu.kt  MenuItem.kt
app/src/main/java/ru/qwonix/android/foxwhiskers/dto/: AuthenticationRequestDTO.kt  AuthenticationResponseDTO.kt  DishMenuSortedByTypeResponseDTO.kt  OrderCreationRequestDTO.kt  UpdateClientDTO.kt
app/src/main/java/ru/qwonix/android/foxwhiskers/entity/: Client.kt  DataModel.kt  Dish.kt  DishType.kt  Location.kt  Order.kt  OrderItem.kt  OrderStatus.kt  PaymentMethod.kt  PickUpLocation.kt  Settings.kt  UserProfile.kt
app/src/main/java/ru/qwonix/android/foxwhiskers/fragment/: CartFragment.kt  LoginFragment.kt  MenuFragment.kt  MenuSearchBottomSheetDialogFragment.kt  MenuSearchFragment.kt  OderPickUpLocationFragment.kt  OrderConfirmationFragment.kt  OrderConfirmationPaymentFragment.kt  OrderFragment.kt  OrderReceiptFragment.kt  PhoneNumberConfirmationFragment.kt  PhoneNumberInputFragment.kt  PickUpLocationFragment.kt  ProfileEditingFragment.kt  ProfileFragment.kt  QrBottomSheetDialogFragment.kt  QrFragment.kt
app/src/main/java/ru/qwonix/android/foxwhiskers/fragment/adapter/: CartDishAdapter.kt  DishAdapter.kt  DishCountChangeListener.kt  DishTypeChipAdapter.kt  MenuDishAdapter.kt  MenuDishTypeChipAdapter.kt  MenuSearchDishAdapter.kt  OrderDishAdapter.kt  OrderReceiptAdapter.kt
app/src/main/java/ru/qwonix/android/foxwhiskers/repository/: ApiResponse.kt  AuthenticationRepository.kt  ClientRepository.kt  FoxWhiskersRepository.kt  LocalTokenStorageRepository.kt  LocalUserStorageRepository.kt  MenuCartRepository.kt  MenuRepository.kt  OrderRepository.kt  PaymentMethodRepository.kt  PickUpLocationRepository.kt  ResponseDao.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/ru/qwonix/android/foxwhiskers/retrofit/: AuthenticationRepository.kt  LocalStorageRepository.kt  MenuRepository.kt
app/src/main/java/ru/qwonix/android/foxwhiskers/service/: AuthenticationService.kt  ClientService.kt  LocalCartService.kt  LocalClientService.kt  LocalSettingsService.kt  LocalStorageService.kt  LocalTokenStorageService.kt  LocalUserStorageService.kt  MenuService.kt  OrderService.kt  PaymentMethodService.kt  PickUpLocationService.kt  UserService.kt
app/src/main/java/ru/qwonix/android/foxwhiskers/service/impl/: AuthenticationServiceImpl.kt  LocalStorageServiceImpl.kt
app/src/main/java/ru/qwonix/android/foxwhiskers/util/: AuthenticationAuthenticator.kt  AuthenticationInterceptor.kt  BottomSheetSharedTransition.kt  DemoBottomSheetDialogFragment.kt  EditTextState.kt  ForEachMapObjectVisitor.kt  FoxWhiskersSnackBar.kt  OrderConfirmationBottomSheetDialogFragment.kt  Utils.kt
app/src/main/java/ru/qwonix/android/foxwhiskers/viewmodel/: AppViewModel.kt  AuthenticationViewModel.kt  BaseViewModel.kt  CartViewModel.kt  LoginViewModel.kt  MenuViewModel.kt  OrderViewModel.kt  PaymentMethodViewModel.kt  PickUpLocationViewModel.kt  ProfileEditingViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  TokenViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: back_arrow.xml  back_arrow_sign.xml  cash_payment.xml  clear_cross.xml  clear_cross_sign.xml  cross.xml  edit_sign.xml  ic_app_logo_foreground.xml  ic_back_arrow.xml  ic_cash_payment.xml  ic_cross.xml  ic_edit.xml  ic_google_pay_payment.xml  ic_info.xml  ic_loading.xml  ic_logout.xml  ic_mail.xml  ic_map_point.xml  ic_minus.xml  ic_minus_sign.xml  ic_offline_card_payment.xml  ic_online_card_payment.xml  ic_order_list.xml  ic_phone_call.xml  ic_plus.xml  ic_plus_sign.xml  ic_point.xml  ic_qr.xml  ic_search.xml  ic_selected.xml  ic_selected_map_point.xml  ic_shopping_cart.xml  ic_timer.xml  ic_unselected_map_point.xml  inapp_online_card_payment.xml  logo.xml  logout_sign.xml  map_point.xml  map_point_icon.xml  minus_sign.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_login.xml  fragment_menu.xml  fragment_menu_search.xml  fragment_order.xml  fragment_order_confirmation.xml  fragment_order_confirmation_payment.xml  fragment_order_pickup_location.xml  fragment_order_receipt.xml  fragment_phone_number_confirmation.xml  fragment_phone_number_input.xml  fragment_pick_up_location.xml  fragment_profile.xml  fragment_profile_editing.xml  fragment_qr.xml  item_cart_dish.xml  item_dish.xml  item_dish_type.xml  item_dish_type_chip.xml  item_menu_dish.xml  item_menu_dish_type.xml  item_menu_dish_type_chip.xml  item_menu_search_dish.xml  item_order_dish.xml  item_order_receipt.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  login_navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/qwonix/android/foxwhiskers/: ExampleUnitTest.kt
