<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileNavigation"
        android:icon="@drawable/ic_launcher_background"
        android:title="Профиль" />

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Меню" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Корзина" />
</menu>