<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomNavigationGraph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="ru.qwonix.android.foxwhiskers.fragment.MenuFragment"
        android:label="MenuFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="ru.qwonix.android.foxwhiskers.fragment.CartFragment"
        android:label="CartFragment">
        <action
            android:id="@+id/action_cartFragment_to_orderReceiptFragment"
            app:destination="@id/orderReceiptFragment" />
        <action
            android:id="@+id/action_cartFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>

    <navigation
        android:id="@+id/profileNavigation"
        app:startDestination="@id/profileFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="ru.qwonix.android.foxwhiskers.fragment.ProfileFragment"
            android:label="ProfileFragment">
            <action
                android:id="@+id/action_profileFragment_to_phoneNumberInputFragment"
                app:destination="@id/phoneNumberInputFragment" />
            <action
                android:id="@+id/action_profileFragment_to_profileEditingFragment"
                app:destination="@id/profileEditingFragment" />
        </fragment>

        <fragment
            android:id="@+id/phoneNumberConfirmationFragment"
            android:name="ru.qwonix.android.foxwhiskers.fragment.PhoneNumberConfirmationFragment"
            android:label="PhoneNumberConfirmationFragment">

            <argument
                android:name="phoneNumber"
                app:argType="string"
                app:nullable="false" />

            <action
                android:id="@+id/action_phoneNumberConfirmationFragment_to_profileFragment"
                app:destination="@id/profileFragment" />
        </fragment>
        <fragment
            android:id="@+id/phoneNumberInputFragment"
            android:name="ru.qwonix.android.foxwhiskers.fragment.PhoneNumberInputFragment"
            android:label="PhoneNumberInputFragment">

            <action
                android:id="@+id/action_phoneNumberInputFragment_to_phoneNumberConfirmationFragment"
                app:destination="@id/phoneNumberConfirmationFragment" />
        </fragment>
        <fragment
            android:id="@+id/profileEditingFragment"
            android:name="ru.qwonix.android.foxwhiskers.fragment.ProfileEditingFragment"
            android:label="ProfileEditingFragment">

            <argument
                android:name="client"
                app:argType="ru.qwonix.android.foxwhiskers.entity.Client"
                app:nullable="false" />

            <action
                android:id="@+id/action_profileEditingFragment_to_profileFragment"
                app:destination="@id/profileFragment" />

        </fragment>
    </navigation>
    <fragment
        android:id="@+id/orderReceiptFragment"
        android:name="ru.qwonix.android.foxwhiskers.fragment.OrderReceiptFragment"
        android:label="fragment_order_receipt"
        tools:layout="@layout/fragment_order_receipt" />
</navigation>