<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginNavigationGraph"
    app:startDestination="@id/phoneNumberInputFragment">

    <fragment
        android:id="@+id/phoneNumberInputFragment"
        android:name="ru.qwonix.android.foxwhiskers.fragment.PhoneNumberInputFragment"
        android:label="PhoneNumberInputFragment" >
        <action
            android:id="@+id/action_phoneNumberInputFragment_to_phoneNumberConfirmationFragment"
            app:destination="@id/phoneNumberConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberConfirmationFragment"
        android:name="ru.qwonix.android.foxwhiskers.fragment.PhoneNumberConfirmationFragment"
        android:label="PhoneNumberConfirmationFragment" />
</navigation>