<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.ProfileFragment">

    <data>

        <variable
            name="client"
            type="ru.qwonix.android.foxwhiskers.entity.Client" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_300">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragment.ProfileFragment">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_corners15_yellow300_background"
                    android:fontFamily="@font/rubik_medium"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="5dp"
                    android:text="Профиль"
                    android:textColor="@color/gray_900"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:contentDescription="back arrow"
                    android:src="@drawable/logout_sign" />
                <ImageView
                    android:id="@+id/edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="back arrow"
                    android:src="@drawable/edit_sign" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_launcher_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center"
                        android:text='@{client.firstName + " " + client.lastName}'
                        android:textColor="@color/gray_900"
                        android:textSize="20dp"
                        tools:text="Имя Фамилия" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <TextView
                        style="@style/ProfileInfoField.FieldPrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Электронная почта" />

                    <TextView
                        style="@style/ProfileInfoField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{client.email}'
                        android:textSize="16dp"
                        tools:text="qwonix@yandex.ru" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <TextView
                        style="@style/ProfileInfoField.FieldPrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Телефон" />

                    <TextView
                        style="@style/ProfileInfoField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{client.phoneNumber}'
                        tools:text="+7 (981) 951-75-51" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>