<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.OrderConfirmationFragment">

    <data>

        <variable
            name="priceFormat"
            type="java.text.DecimalFormat" />

        <variable
            name="orderPrice"
            type="java.math.BigDecimal" />

        <variable
            name="paymentMethod"
            type="ru.qwonix.android.foxwhiskers.entity.PaymentMethod" />

        <variable
            name="pickUpLocation"
            type="ru.qwonix.android.foxwhiskers.entity.PickUpLocation" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingBottom="10dp"
        android:transitionName="@string/transition_name"
        tools:background="@color/gray_300">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:src="@drawable/peek_drag" />

        <TextView
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Оформление заказа"
            tools:text="Оформление заказа" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_corners15_background"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/option_pickup_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/Mark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Заберу здесь" />

                            <TextView
                                style="@style/Description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text='@{pickUpLocation.title}'
                                tools:text="ТРК Лиговъ" />

                            <TextView
                                style="@style/Description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text='@{pickUpLocation.description}'
                                tools:text="Санкт-Петербург, Лиговский проспект, 153" />

                        </LinearLayout>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="center_vertical|end"
                            android:adjustViewBounds="true"
                            android:background="@drawable/rectangle_corners13_background"
                            android:backgroundTint="@color/yellow_300"
                            android:contentDescription="map point icon"
                            android:elevation="1dp"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:src="@drawable/ic_map_point" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_300" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp">

                        <TextView
                            style="@style/Mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Приготовить как можно скорее" />

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:adjustViewBounds="true"
                            android:background="@drawable/rectangle_corners13_background"
                            android:backgroundTint="@color/yellow_300"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="8dp"
                            android:src="@drawable/ic_timer" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/option_payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_corners15_background"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Способ оплаты" />

                    <TextView
                        style="@style/Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{paymentMethod.title}"
                        tools:text="Картой в приложении" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:adjustViewBounds="true"
                    android:background="@drawable/rectangle_corners13_background"
                    android:backgroundTint="@color/yellow_300"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:src="@{paymentMethod.drawableId}"
                    tools:src="@drawable/ic_online_card_payment" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/checkout_order_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_corners15_background"
                android:backgroundTint="@color/yellow_300"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Оформить заказ"
                    android:textColor="@color/gray_900"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/rubik_light"
                    android:text="@{priceFormat.format(orderPrice)}"
                    android:textColor="@color/gray_900"
                    android:textSize="16sp"
                    tools:text="669.28 $" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>