<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.CartFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="priceFormat"
            type="java.text.DecimalFormat" />

        <variable
            name="cartItemsPrice"
            type="java.math.BigDecimal" />

        <variable
            name="cartItemsCount"
            type="Integer" />

        <variable
            name="isGoToOrdersButtonShown"
            type="Boolean" />

        <variable
            name="isCheckoutButtonShown"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_300"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/Title.Background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Корзина" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{!isCheckoutButtonShown ? View.VISIBLE : View.GONE}">

            <TextView
                style="@style/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ваша корзина пуста, откройте Меню\nи выберите понравившийся товар"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/go_to_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_corners15_background"
                android:backgroundTint="@color/yellow_300"
                android:fontFamily="@font/rubik_light"
                android:paddingHorizontal="60dp"
                android:paddingVertical="15dp"
                android:text="В меню"
                android:textColor="@color/gray_900"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_dishes_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:clipToPadding="true"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            tools:itemCount="3"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_cart_dish"
            tools:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <ImageView
                android:id="@+id/go_to_orders_button"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/rectangle_corners13_background"
                android:backgroundTint="@color/yellow_300"
                android:paddingVertical="8dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_order_list"
                android:visibility="@{isGoToOrdersButtonShown ? View.VISIBLE : View.GONE}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{isCheckoutButtonShown ? View.VISIBLE : View.GONE}">

                <TextView
                    style="@style/ProfileInfoField.FieldPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text='@{String.valueOf(cartItemsCount) + " товаров"}'
                    tools:text="3 товара" />

                <FrameLayout
                    android:id="@+id/checkout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_corners15_background"
                    android:backgroundTint="@color/yellow_300"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Оформить заказ"
                        android:textColor="@color/gray_900"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@{priceFormat.format(cartItemsPrice)}"
                        android:textColor="@color/gray_900"
                        android:textSize="16sp"
                        tools:text="669.28 ₽" />

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>