<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pickupLocation"
            type="ru.qwonix.android.foxwhiskers.entity.PickUpLocation" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_name">

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:background="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/go_back_button"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle_corners13_background"
            android:backgroundTint="@color/yellow_300"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:src="@drawable/ic_back_arrow" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/rectangle_top_corners15_background"
            android:backgroundTint="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/peek_drag" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{pickupLocation.title}"
                    tools:text="ТРК «Лиговъ»" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{pickupLocation.streetName + ", " + pickupLocation.houseData}'
                        tools:text="Лиговский проспект, 153" />

                    <TextView
                        style="@style/Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/rubik_light"
                        android:text='@{", " + pickupLocation.cityName}'
                        tools:text=", Санкт-Петербург" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@{pickupLocation.additionalInformation}"
                        tools:text="Ежедневно: 10:30 – 21:30\nТелефон: +7 (999) 203–88–30" />

                    <TextView
                        android:id="@+id/build_route_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:background="@drawable/rectangle_corners13_background"
                        android:backgroundTint="@color/yellow_300"
                        android:fontFamily="@font/rubik_light"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="Маршрут"
                        android:textColor="@color/gray_900" />
                </LinearLayout>

                <TextView
                    android:id="@+id/select_location_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/rectangle_corners13_background"
                    android:backgroundTint="@color/yellow_300"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="Заберу отсюда"
                    android:textColor="@color/gray_900"
                    android:textSize="14sp" />

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>