<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="hasError"
            type="Boolean" />

        <variable
            name="isTimerExpired"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/Title.Background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вход" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pin_code_digit_1"
                style="@style/PinCodeDigit"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:background="@{hasError ? @drawable/rectangle_red_stroke_corners15_gray500_background : @drawable/rectangle_stroke1_corners15_gray300_background}"
                android:hint="×"
                tools:background="@drawable/rectangle_stroke1_corners15_gray300_background" />

            <EditText
                android:id="@+id/pin_code_digit_2"
                style="@style/PinCodeDigit"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:background="@{hasError ? @drawable/rectangle_red_stroke_corners15_gray500_background : @drawable/rectangle_stroke1_corners15_gray300_background}"
                android:hint="×"
                tools:background="@drawable/rectangle_stroke1_corners15_gray300_background" />

            <EditText
                android:id="@+id/pin_code_digit_3"
                style="@style/PinCodeDigit"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:background="@{hasError ? @drawable/rectangle_red_stroke_corners15_gray500_background : @drawable/rectangle_stroke1_corners15_gray300_background}"
                android:hint="×"
                tools:background="@drawable/rectangle_stroke1_corners15_gray300_background" />

            <EditText
                android:id="@+id/pin_code_digit_4"
                style="@style/PinCodeDigit"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:background="@{hasError ? @drawable/rectangle_red_stroke_corners15_gray500_background : @drawable/rectangle_stroke1_corners15_gray300_background}"
                android:hint="×"
                tools:background="@drawable/rectangle_stroke1_corners15_gray300_background" />

        </LinearLayout>

        <TextView
            android:id="@+id/check_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle_corners15_background"
            android:backgroundTint="@color/yellow_300"
            android:fontFamily="@font/rubik_regular"
            android:paddingHorizontal="60dp"
            android:paddingVertical="15dp"
            android:text="Подтвердить"
            android:textColor="@color/gray_900"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{isTimerExpired ? View.GONE : View.VISIBLE}">

                <TextView
                    style="@style/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Повторить отправку кода можно через" />

                <TextView
                    android:id="@+id/countdown"
                    style="@style/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:fontFamily="@font/rubik_medium"
                    android:textColor="@color/gray_700"
                    android:textSize="12sp"
                    tools:text="1:42" />

                <TextView
                    style="@style/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="сек." />
            </LinearLayout>

            <TextView
                android:id="@+id/send_again_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_stroke1_corners15_yellow300_background"
                android:fontFamily="@font/rubik_light"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp"
                android:text="Отправить код повторно"
                android:textColor="@color/gray_900"
                android:textSize="14sp"
                android:visibility="@{isTimerExpired ? View.VISIBLE : View.GONE}" />
        </LinearLayout>
    </LinearLayout>
</layout>
