<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.qwonix.android.foxwhiskers.viewmodel.MenuViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_300"
        android:clipChildren="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="Заказ"
            android:textColor="@color/gray_900"
            android:textSize="26sp"
            tools:text="Заказ" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ordered_dishes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:clipChildren="false"
            tools:itemCount="3"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_order_dish"
            tools:orientation="vertical"
            tools:spanCount="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/yellow_300"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:contentPadding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="6dp"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:text="Оформить заказ"
                    android:textColor="@color/gray_900"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="6dp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="end"
                    android:text="@{String.valueOf(viewModel.orderPrice)}"
                    android:textColor="@color/gray_900"
                    android:textSize="16sp"
                    tools:text="669.28 $" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>
</layout>