<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.OrderReceiptFragment">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_300"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:transitionName="@string/transition_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_corners15_background"
            android:backgroundTint="@color/yellow_300"
            android:fontFamily="@font/rubik_medium"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp"
            android:text="Получение заказов"
            android:textColor="@color/gray_900"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clipToPadding="true"
            android:paddingTop="10dp"
            tools:itemCount="3"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_order_receipt"
            tools:orientation="vertical" />

    </LinearLayout>
</layout>