<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="@drawable/rectangle_top_corners15_gray_300_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="12dp"
                android:contentDescription="back arrow"
                android:src="@drawable/back_arrow_sign" />

            <FrameLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rectangle_corners15_gray500_background"
                android:clipToPadding="true"
                android:paddingVertical="8dp"
                android:paddingStart="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="back arrow"
                        android:src="@drawable/search_sign" />

                    <EditText
                        android:id="@+id/search_bar_text_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/rubik_light"
                        android:hint="Искать"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:textColor="@color/gray_900"
                        android:textColorHint="@color/gray_700"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/clear_text"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginEnd="15dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="clear text"
                        android:onClick="@{() -> searchBarTextView.getText().clear()}"
                        android:src="@drawable/clear_cross_sign"
                        android:visibility="invisible"
                        tools:visibility="visible" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_searched_dishes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipToPadding="true"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            tools:itemCount="4"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_menu_search_dish"
            tools:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>