<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_300"
        android:clipChildren="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="Заказ"
            android:textColor="@color/gray_900"
            android:textSize="26sp"
            tools:text="Заказ" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ordered_dishes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:clipChildren="false"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_order_dish"
            tools:orientation="vertical"
            tools:spanCount="2" />
    </LinearLayout>

</layout>