<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.OrderReceiptFragment">


    <data>

        <variable
            name="message"
            type="String" />

        <variable
            name="isLoading"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_300"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:transitionName="@string/transition_name">

        <TextView
            style="@style/Title.Background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Заказы" />

        <ProgressBar
            style="@style/LoadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}" />


        <TextView
            style="@style/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{message}"
            android:visibility="@{message == null ? View.GONE : View.VISIBLE}"
            tools:text="Вы не оформили ни одного заказа :(" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clipToPadding="true"
            android:paddingTop="10dp"
            tools:itemCount="3"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_order_receipt"
            tools:orientation="vertical" />

    </LinearLayout>
</layout>