<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isChecked"
            type="Boolean" />

        <variable
            name="dishType"
            type="ru.qwonix.android.foxwhiskers.entity.DishType" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@{isChecked ? @drawable/rectangle_corners15_yellow300_background : @drawable/rectangle_stroke1_corners15_yellow300_background}"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        tools:background="@drawable/rectangle_corners15_yellow300_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@{dishType.title}"
            android:textColor="@color/gray_900"
            android:textSize="12sp"
            tools:text="Пицца 42см" />

    </FrameLayout>
</layout>