<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isChecked"
            type="Boolean" />

        <variable
            name="dishType"
            type="ru.qwonix.android.foxwhiskers.entity.DishType" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_corners15_background"
        android:backgroundTint="@color/yellow_300"
        android:fontFamily="@font/rubik_regular"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:text="@{dishType.title}"
        android:textColor="@color/gray_900"
        android:textSize="14sp"
        tools:text="Пицца 42см" />

</layout>