<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="dishCountChangeListener"
            type="ru.qwonix.android.foxwhiskers.fragment.adapter.DishCountChangeListener" />

        <variable
            name="priceFormat"
            type="java.text.DecimalFormat" />

        <variable
            name="dish"
            type="ru.qwonix.android.foxwhiskers.entity.Dish" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_corners15_background"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/card_dish_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:adjustViewBounds="true"
            android:contentDescription="dish image"
            android:src="@drawable/dish_example"
            app:imageUrl="@{dish.imageUrl}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                style="@style/Dish.Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{dish.title}"
                tools:text="Пицца" />

            <TextView
                style="@style/Dish.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{dish.shortDescription}"
                tools:text="целая, 42 см, 1350 гр" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:minWidth="90dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{dish.count != 0 ? View.VISIBLE : View.GONE}"
                tools:visibility="visible">

                <ImageView
                    style="@style/Dish.Count.Control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="@{() -> dishCountChangeListener.beforeCountChange(dish, dish.count - 1)}"
                    android:src="@drawable/ic_minus" />

                <TextView
                    style="@style/Dish.Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="@{String.valueOf(dish.count)}"
                    tools:text="1" />

                <ImageView
                    style="@style/Dish.Count.Control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="@{() -> dishCountChangeListener.beforeCountChange(dish, dish.count + 1)}"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>

            <TextView
                style="@style/Dish.Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> dishCountChangeListener.beforeCountChange(dish, dish.count + 1)}"
                android:text="@{priceFormat.format(dish.currencyPrice)}"
                android:visibility="@{dish.count == 0 ? View.VISIBLE : View.GONE}"
                tools:text="669 ₽" />

        </LinearLayout>
    </LinearLayout>
</layout>