<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.adapter.CartDishAdapter">

    <data>

        <variable
            name="priceFormat"
            type="java.text.DecimalFormat" />

        <variable
            name="dishCountChangeListener"
            type="ru.qwonix.android.foxwhiskers.fragment.adapter.DishCountChangeListener" />

        <variable
            name="dish"
            type="ru.qwonix.android.foxwhiskers.entity.Dish" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_corners15_background"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/card_dish_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="dish image"
                app:imageUrl="@{dish.imageUrl}"
                tools:src="@drawable/dish_example" />

            <ProgressBar
                android:id="@+id/dish_image_progress_bar"
                style="@style/LoadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Dish.Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@{dish.title}"
                    tools:text="Пицца" />

                <TextView
                    style="@style/Dish.Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{dish.shortDescription}"
                    tools:text="целая, 42 см, 1350 гр" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:visibility="visible">

                <ImageView
                    style="@style/Dish.Count.Control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="@{() -> dishCountChangeListener.beforeCountChange(dish, dish.count - 1)}"
                    android:src="@drawable/ic_minus" />

                <TextView
                    style="@style/Dish.Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(dish.count)}"
                    tools:text="1" />

                <ImageView
                    style="@style/Dish.Count.Control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="@{() -> dishCountChangeListener.beforeCountChange(dish, dish.count + 1)}"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/Dish.Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="4"
            android:text="@{priceFormat.format(dish.currencyPrice * dish.count)}"
            android:textSize="20sp"
            tools:text="669 ₽" />

    </LinearLayout>
</layout>