<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.adapter.OrderReceiptAdapter">

    <data>

        <variable
            name="priceFormat"
            type="java.text.DecimalFormat" />

        <variable
            name="order"
            type="ru.qwonix.android.foxwhiskers.entity.Order" />

        <variable
            name="qrCodeClickListener"
            type="ru.qwonix.android.foxwhiskers.fragment.adapter.QrCodeClickListener" />

        <variable
            name="pickUpLocationClickListener"
            type="ru.qwonix.android.foxwhiskers.fragment.adapter.PickUpLocationClickListener" />


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_corners15_background"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Ваш заказ"
                    android:textColor="@color/gray_900"
                    android:textSize="20sp"
                    tools:text="Ваш заказ №" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@{String.valueOf(order.id)}"
                    android:textColor="@color/gray_900"
                    android:textSize="20sp"
                    tools:text="123-4567" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_corners15_background"
                    android:backgroundTint="@{order.status.colorId}"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="@{order.status.title}"
                    android:textColor="@color/gray_900"
                    android:textSize="14sp"
                    tools:backgroundTint="@color/green"
                    tools:text="Готов к получению" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Стоимость: "
                        android:textColor="@color/gray_900"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corners15_background"
                        android:backgroundTint="@color/yellow_300"
                        android:fontFamily="@font/rubik_regular"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="@{priceFormat.format(order.totalPrice)}"
                        android:textColor="@color/gray_900"
                        android:textSize="14sp"
                        tools:text="3 543 ₽" />
                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/rectangle_corners15_background"
                android:backgroundTint="@color/yellow_300"
                android:onClick="@{() -> qrCodeClickListener.onQrClick(order)}"
                android:paddingHorizontal="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_qr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/rubik_light"
                        android:text="Открыть QR-код"
                        android:textColor="@color/gray_700"
                        android:textSize="10sp" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_300" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Забирать здесь в "
                        android:textColor="@color/gray_900"
                        android:textSize="14sp"
                        tools:text="Забирать здесь в" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/rectangle_corners15_background"
                        android:backgroundTint="@color/yellow_300"
                        android:fontFamily="@font/rubik_medium"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="@{order.expectedReceiptTime}"
                        android:textColor="@color/gray_900"
                        android:textSize="14sp"
                        tools:text="12:38" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:text='@{order.pickUpLocation.title + "\n" + order.pickUpLocation.streetName + ", " + order.pickUpLocation.houseData + ", " + order.pickUpLocation.cityName}'
                    android:textColor="@color/gray_700"
                    android:textSize="10sp"
                    tools:text="ТРК Лиговъ\nСанкт-Петербург, Лиговский проспект, 153" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical|end"
                android:adjustViewBounds="true"
                android:background="@drawable/rectangle_corners13_background"
                android:backgroundTint="@color/yellow_300"
                android:elevation="1dp"
                android:onClick="@{() -> pickUpLocationClickListener.onPickUpLocationClick(order.pickUpLocation)}"
                android:padding="10dp"
                android:src="@drawable/ic_map_point" />

        </FrameLayout>
    </LinearLayout>

</layout>