<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dish"
            type="ru.qwonix.android.foxwhiskers.entity.Dish" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_dish_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:contentDescription="dish image"
            android:elevation="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dish_example"
            app:imageUrl="@{dish.imageUrl}" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_dish_image"
            android:layout_marginTop="-45dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@{dish.title}"
                    android:textColor="@color/gray_900"
                    android:textSize="14sp"
                    tools:text="Пицца" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/rubik_light"
                    android:gravity="center"
                    android:maxLines="1"
                    android:scrollHorizontally="false"
                    android:text="@{dish.shortDescription}"
                    android:textColor="@color/gray_700"
                    android:textSize="10sp"
                    tools:text="целая, 42 см, 1350 гр" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/gray_100"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center"
                        android:text="@{dish.currencyPrice}"
                        android:textColor="@color/gray_900"
                        tools:text="669 ₽" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>